<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/error_style.css">

    <title>Facebook</title>
</head>
<body>
    
    <main><!-- Main -->

        <div class="logo">
            <img src="/assets/logo.svg" alt="logo facebook" width="240x79">
        </div>

        <div class="form-area">
            <div class="inputs">
                <h2 class="subtitle">
                    Entrar no Facebook
                </h2>
                <input type="text" name="E-mail input" id="emailInput" placeholder="E-mail ou telefone">
                <p class="error-msg">O email ou o número de celular que você inseriu não está conectado a uma conta. <a href="#">Encontre sua conta e entre.</a>
                </p>
                <input type="password" name="Password input" id="passwordInput" placeholder="Senha">
                <input type="button" value="Entrar" class="loginButton">
                <p class="passRecovery"><a href="#">Esqueceu a senha?</a></p>

                
            </div>
        </div>
    </main><!-- Main -->

</body>
</html>